<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antoinerenou.findintruder.WinActivity"
    android:background="#00ffffff"
    android:paddingTop="120dp"
    android:paddingBottom="120dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VICTORY !"
            android:id="@+id/textView18"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SCORE :"
                android:id="@+id/textView19"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/scoreText"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="RESTART"
            android:id="@+id/button3"
            android:layout_row="2"
            android:layout_column="0"
            android:background="#2487d8"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:onClick="displayPlayActivity"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BACK TO MENU"
            android:id="@+id/button10"
            android:layout_row="4"
            android:layout_column="0"
            android:background="#2487d8"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:onClick="displayHomeActivity"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </GridLayout>
</RelativeLayout>
